NEXT_PUBLIC_OPENWEATHERMAP_BASE_URL='OPENWEATHERMAP BASE URL' # https://api.openweathermap.org/data/2.5/weather
NEXT_PUBLIC_OPENWEATHERMAP_API_KEY='OPENWEATHERMAP API KEY' # Get your API key from https://openweathermap.org/api
NEXT_PUBLIC_DEFAULT_CITY_ID='DEFAULT CITY ID' # ex: 2643743 (Chinú, CO)
